.activities
    position: relative
    ul
        list-style-type: none
        li
            padding: 12px 0 
            height: auto
            overflow: hidden
            border-bottom: 1px solid #e7ebfb 
    h3
        color: #181a2f

.activities__photo
    position: relative
    img
        position: absolute
        left: 0
        top: 0
        width: 40px
        height: 40px
        border-radius: 50%
f

.activities__content
    text-align: left
    padding-left: 50px
    float: left