.activities-hub
    position: relative
    ul
        list-style-type: none

.activity
    position: relative
    padding: 12px 0px
    border-bottom: 1px solid #eff0f6

.activity__description
    position: relative
    padding-left: 50px  
    h3
        color: #171b35

.activity__photo
    position: absolute
    left: 0
    img
        border-radius: 50%