h1
    padding: 12px 36px

.tasks-list
    ul
        list-style-type: none
        li
            padding: 12px 36px
            font-size: 14px

.task
    &:before
        clear: both
        float: none

.task__points
    position: relative
    float: left
    height: 100%
    h3
    //border: 3px solid #486ffa
    border-radius: 50%
    width: 40px
    height: 40px
    text-align: center
    line-height: 40px
    background: #E8F5E9
    cursor: pointer
    .task__checkbox
        opacity: 0
        position: absolute
        width: 100%
        height: 100%
        background: #232430
        color: white
        left: 0
        top: 0
        border-radius: 50%        
        transition: .2s opacity ease-in-out
    &:hover
        &:before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            left: 0
            top: 0
            background: #E8F5E9 
            border-radius: 50%  
        .task__checkbox        
            opacity: 1
            transition: .2s opacity ease-in-out
       

    h3
        color: #00C853
        font-weight: 700
        span
            display: inline
            font-size: 10px

.task__content
    padding-left: 70px
