.projects
    list-style-type: none

.project
    width: 25%    
    min-height: 200px
    padding: 12px 36px
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23486ff6' fill-opacity='0.1'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    cursor: pointer
    a
        position: absolute
        width: 100%
        height: 100%
        z-index: 999
        top: 0
        left: 0
        
.project_adder
    svg
        font-size: 120px
        color: #edf0fe
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.project_searcher

.project__description
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    h1
        font-size: 24px
    h1, p
