.schedule
    ul
        list-style-type: none
        li
            padding: 12px 0
            border-bottom: 1px solid #e7ebfb 
            svg
                padding-right: 4px
                color: #00C853
            h3
                color: #181a2f