h1
    padding: 12px 36px

.tasks
    width: 60%
    list-style-type: none
    li
        padding: 12px 36px
        font-size: 14px

.task
    position: relative
    float: none
    max-width: 100%
    min-height: 64px
    &:before
        clear: both
        float: none

.task__points
    float: left
    height: 100%
    border-radius: 50%
    width: 40px
    height: 40px
    text-align: center
    line-height: 40px
    background: #e7ebfb
    h3
        color: #486ffa
        font-weight: 700
        span
            display: inline
            font-size: 10px

.task__content
    position: relative
    padding-left: 70px
    padding-right: 40px

.task__photo
    position: absolute
    right: 0
    top: 0
    img
        border-radius: 50%
