.sidebar
    padding: 25px
    position: fixed
    float: left
    background: white
    height: 100%

.sidebar__options
    position: relative
    list-style-type: none
    padding: 24px
    li
        padding: 12px
        cursor: pointer

.sidebar__photo
    width: 75px
    height: 75px
    overflow: hidden

.sidebar__photo_oval
    border-radius: 50%