.newsfeed
    position: fixed
    right: 0
    width: 300px
    background: white
    padding: 25px
    top: 125px
    min-height: 100%
    h1
        font-weight: 900

.newsfeed__block
    margin-bottom: 24px
