.info-bar
    position: absolute
    top: 0
    width: 100%
    background: white
    z-index: 0
    padding: 32px
    padding-left: 262px
    height: 100px
    h1
        font-size: 12px
        padding-bottom: 12px

.progress
    position: absolute
    width: 50%
    height: 10px
    background: #e7ebfb
    border-radius: 25px
    &:before
        content: ''
        position: absolute
        background: #486ffa
        width: 60%
        height: 100%
        top: 0
        left: 0
        border-radius: 25px

