.chart-pie
  position: relative
  width: 200px
  height: 200px
  background: #e6f3e7
  border-radius: 50%
  left: 50%
  transform: translate(-50%, 0)
  .inner
    fill: #f6f6f6
    z-index: 999

.pie
  fill: none
  stroke: #242431
  stroke-width: 50%
  animation: rotate 1.5s ease-in
  stroke-dasharray: 87.5 100

@keyframes rotate 
  to 
    x
  
.statistics__productivity
  position: relative
  width: 33.333%
  float: left
  h3 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 24px
    color: #3fb654