.options
    position: relative
    float: right
    top: 50%
    transform: translate(0, -50%)
    ul
        list-style-type: none
        li
            position: relative
            display: inline-block
            background: #e7ebfb
            width: 40px
            height: 40px
            border-radius: 50%
            svg
                position: absolute
                color: #486ffa
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                