.project
    position: relative
    width: 100%

.project__side-info
    padding: 12px 24px
    position: fixed
    width : 30%
    right: 0
    top: 0
    height: 100%
    background: white
    -webkit-box-shadow: -3px 0px 36px -12px rgba(0,0,0,0.18)
    -moz-box-shadow: -3px 0px 36px -12px rgba(0,0,0,0.18)
    box-shadow: -3px 0px 36px -12px rgba(0,0,0,0.18)

.project__content-container
    position: relative
    width: 70%
    height: auto
    overflow: hidden

.options
    position: relative
    width: 100%
    min-height: 40px
    height: auto
    float: none
    ul
        list-style-type: none
        float: right
        li
            position: relative
            display: inline-block
            width: 40px
            height: 40px    
            margin-right: 12px
            cursor: pointer
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        .option
            background: #E8F5E9
            border-radius: 50%
            svg
                color: #00C853
                
.option__not
    position: absolute
    background: red
    padding: 3px
    width: 20px
    height: 20px
    border-radius: 50%
    left: -5px
    top: -5px
    p
        position: absolute
        font-size: 12px
        font-weight: 700
        color: white
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)