.header
    height: auto
    overflow: hidden
    background: white
    width: 70%

.project__description
    padding: 12px 24px
    width: 70%
    h1
    p
        color: #9094b7
    
.back-btn
    margin: 12px
    position: absolute
    right: 30%
    top: 0
    cursor: pointer
    font-size: 20px
    width: 40px
    height: 40px
    border-radius: 50%
    line-height: 40px
    text-align: center
    background: #E8F5E9
    a
        color: #00C853