/* You can add global styles to this file, and also import other style files */

@import './sass/_variables'

@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i')

*, *:after, *:before
	margin: 0
	padding: 0
	border: 0
	outline: 0
	vertical-align: baseline
	background: transparent
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	text-rendering: optimizeLegibility

body
    margin: 0
    padding: 0
    font-family: 'Nunito', sans-serif
    background: #F1F1F1
    letter-spacing: 0.06025em
    color: $main-font
    
.component
    position: relative
    border-radius: 5px
    background: white
    max-width: 400px
    float: left
    margin: 25px
    -webkit-box-shadow: 0px 0px 28px -12px rgba(0,0,0,0.18)
    -moz-box-shadow: 0px 0px 28px -12px rgba(0,0,0,0.18)
    box-shadow: 0px 0px 28px -12px rgba(0,0,0,0.18)


h1, h2, h3, h4, h5, h6
    font-weight: 600

a
    text-decoration: none

h1, h2, h3, h4, h5, h6, p, a
    color: #6c8795