.content-container
    position: relative
    width: 100%
    padding-left: 230px
    padding-right: 300px
    padding-top: 150px
    height: auto
    overflow: hidden
    h1
        padding-left: 25px
        font-weight: 900
    .date
        font-size: 12px
        color: #9293ab
        padding-left: 10px
    
.row
    float: none
    width: 100%
    height: auto
    overflow: hidden

